# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyTaskList' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyTaskList
  pod 'IGListKit'
  pod 'Kingfisher'
  pod 'Moya'
  pod 'Moya/RxSwift', '~> 11.0'
  pod 'Moya-ObjectMapper'
  pod 'Moya-ObjectMapper/RxSwift'
  pod 'ObjectMapperAdditions/Core', '~> 4.1'
  pod 'ObjectMapper+Realm'
  pod 'RealmSwift'
  pod 'RxCocoa'
  pod 'RxRealm'
  pod 'SwiftLint'
  pod 'Swinject', '2.5.0'
  pod 'SwinjectAutoregistration', '2.5.0'
  pod 'SwinjectStoryboard', :git => 'https://github.com/Swinject/SwinjectStoryboard.git', :tag => '2.1.0'


  target 'MyTaskListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MyTaskListUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
